
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
머리
  rotate: false
  xy: 618, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
목
  rotate: false
  xy: 118, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
몸통
  rotate: false
  xy: 2, 2
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
오른발
  rotate: false
  xy: 681, 82
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
오른손
  rotate: false
  xy: 230, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
오른종아리
  rotate: true
  xy: 230, 34
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 176, 31
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
오른팔뚝
  rotate: true
  xy: 730, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
오른허벅지 사본
  rotate: true
  xy: 399, 74
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
왼발
  rotate: false
  xy: 782, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 265, 3
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
왼종아리
  rotate: true
  xy: 476, 85
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 118, 29
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
왼팔뚝
  rotate: true
  xy: 553, 74
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
왼허벅지 사본
  rotate: true
  xy: 316, 75
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
하반신
  rotate: false
  xy: 230, 74
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
