<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameManager.cs">
    <Files>
      <File FileName="Assets\SkillManager.cs" Line="37" Column="1" />
      <File FileName="Assets\SkillList.cs" Line="63" Column="27" />
      <File FileName="Assets\SkillSlot.cs" Line="93" Column="1" />
      <File FileName="Assets\gameManager.cs" Line="69" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JYW\Desktop\MindCounter_170113\Assets\SkillList.cs" line="230" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SkillSlot.cs" line="39" offsetX="326" offsetY="608" expression="index" liveUpdate="False" />
    <Watch file="Assets\SkillSlot.cs" line="88" offsetX="298" offsetY="1392" expression="TempSkill" liveUpdate="False" />
    <Watch file="Assets\SkillSlot.cs" line="88" offsetX="298" offsetY="1417" expression="TempSkill.PassiveList" liveUpdate="False" />
    <Watch file="Assets\SkillList.cs" line="104" offsetX="438" offsetY="1648" expression="Names" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>