
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
건틀릿 오른사이드
  rotate: true
  xy: 294, 70
  size: 56, 156
  orig: 56, 156
  offset: 0, 0
  index: -1
건틀릿 왼사이드
  rotate: true
  xy: 452, 70
  size: 56, 156
  orig: 56, 156
  offset: 0, 0
  index: -1
공격얼굴
  rotate: true
  xy: 93, 7
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
머리
  rotate: true
  xy: 471, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
목
  rotate: true
  xy: 658, 24
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
몸통
  rotate: true
  xy: 888, 72
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 522, 3
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
오른건틀릿
  rotate: true
  xy: 156, 42
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
오른머리
  rotate: true
  xy: 610, 69
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
오른발
  rotate: true
  xy: 555, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
오른발달리기
  rotate: false
  xy: 658, 41
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
오른종아리
  rotate: true
  xy: 793, 56
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
오른종아리 달리기
  rotate: true
  xy: 471, 47
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 385, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
오른허벅지
  rotate: true
  xy: 294, 34
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
오른허벅지 달리기
  rotate: true
  xy: 2, 3
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
왼건틀릿
  rotate: true
  xy: 2, 40
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
왼머리
  rotate: true
  xy: 705, 58
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
왼발
  rotate: false
  xy: 137, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
왼발 달리기
  rotate: false
  xy: 431, 5
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
왼종아리
  rotate: true
  xy: 385, 37
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 600, 26
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
왼허벅지
  rotate: true
  xy: 793, 79
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
피격얼굴
  rotate: true
  xy: 556, 37
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
하반신
  rotate: false
  xy: 967, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
