
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
#표정_기본
  rotate: false
  xy: 202, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
@머리_뒷머리1
  rotate: false
  xy: 159, 2
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
@머리_뒷머리2
  rotate: true
  xy: 312, 76
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
@머리_뒷머리3
  rotate: true
  xy: 154, 64
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
@머리_뒷머리4
  rotate: true
  xy: 386, 79
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
@머리_뒷통수
  rotate: true
  xy: 473, 88
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
@머리_앞머리
  rotate: true
  xy: 52, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
@머리_옆머리1
  rotate: true
  xy: 473, 77
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
@머리_옆머리2
  rotate: true
  xy: 345, 43
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
L겉옷
  rotate: true
  xy: 397, 103
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
L귀
  rotate: true
  xy: 228, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L리본
  rotate: false
  xy: 283, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
L리본2
  rotate: false
  xy: 381, 54
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
L손
  rotate: false
  xy: 176, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
L신발
  rotate: true
  xy: 263, 21
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
L어깨-팔
  rotate: true
  xy: 222, 22
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
L종아리
  rotate: true
  xy: 318, 104
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
L팔
  rotate: false
  xy: 309, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
L허벅지
  rotate: false
  xy: 75, 37
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
R겉옷
  rotate: true
  xy: 236, 80
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
R귀
  rotate: true
  xy: 256, 4
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
R리본
  rotate: true
  xy: 263, 44
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
R리본2
  rotate: true
  xy: 292, 3
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
R손
  rotate: true
  xy: 325, 16
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
R신발
  rotate: false
  xy: 76, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
R어깨-팔
  rotate: true
  xy: 229, 54
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
R종아리
  rotate: true
  xy: 236, 106
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
R팔
  rotate: true
  xy: 2, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
R허벅지
  rotate: true
  xy: 154, 92
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
l 손_브이
  rotate: true
  xy: 295, 15
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
r 손_할퀴기
  rotate: false
  xy: 345, 54
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
골반
  rotate: false
  xy: 176, 21
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
꼬리
  rotate: false
  xy: 2, 33
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
뒤
  rotate: false
  xy: 109, 50
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
목
  rotate: false
  xy: 459, 77
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
상체
  rotate: true
  xy: 109, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 279, 44
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
